ИНСТРУКЦИЯ: КАК ЗАПУСТИТЬ ГОТОВЫЙ REACT-ПРОЕКТ

Все файлы проекта уже есть в этой папке, выполните следующие шаги:

====================================================
1. Установите Node.js
====================================================
Скачать и установить с официального сайта:
https://nodejs.org/

Для проверки установки:
  node -v
  npm -v

Если версии показываются — Node установлен правильно.

====================================================
2. Инициализация проекта
====================================================
!!! ВАМ НЕЛЬЗЯ ЭТО ЗАПУСКАТЬ !!!
потому что это сбросит packaje.json и станет очень грустно =(

Откройте терминал в корневой папке проекта и выполните:

  npm init -y

Это создаст файл package.json, если его нет.

====================================================
3. Установка зависимостей
====================================================
Если в проекте уже есть файл package.json, просто выполните:

  npm install

npm скачает все зависимости и создаст папку node_modules. 
Эта папка в проекте потом идет в гитигнор ;)

====================================================
4. Запуск проекта
====================================================
Чтобы просто посмотреть реакт, сделайте так:
  npm start

Сайт откроется по адресу:
  http://localhost:3000/

====================================================
5. Готово!
====================================================
После выполнения этих шагов проект полностью готов к работе.
Если возникнут ошибки — убедитесь, что вы находитесь в корневой папке проекта реактовского.